{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@sarawebs/sb-hooks": "^1.0.7",
    "@sarawebs/sb-utils": "^2.0.0",
    "date-fns": "^2.30.0",
    "flowbite-react": "^0.12.5",
    "lucide-react": "^0.534.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6"
  }
}
