{
  "name": "sb-react-express",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prettier": "3.6.1"
  }
}
